POCKETBASE_HOST=my-pocketbase-host.com # pocketbase instance host
POCKETBASE_USER=hopefully-not-root # pocketbase instance user
POCKETBASE_PASS=hopefully-secure # pocketbase instance pass
SITE_NAME=my-awesome-website # used for some ui elements
SITE_URL=http://localhost:3000 # with protocol, change to production url on hosting service
